spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 800
server.port = 4070

spring.application.name=ticketing-management-service
